/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include "keys_us_international.h"
#include "keys_de.h"

#define US_BASE_L 0
#define US_LOWER_L 1
#define US_RAISE_L 2
#define US_ADJUST_L 3
#define DE_BASE_L 4
#define DE_LOWER_L 5
#define DE_RAISE_L 6
#define DE_ADJUST_L 7

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };

#define BT(n) BT_SEL n

/ {
    chosen {
       zmk,matrix_transform = &mit_transform;
    };

    cond_layers {
        compatible = "zmk,conditional-layers";
	    tri_us {
	        if-layers = <US_LOWER_L US_RAISE_L>;
	        then-layer = <US_ADJUST_L>;
        };

	    tri_de {
	        if-layers = <DE_LOWER_L DE_RAISE_L>;
	        then-layer = <DE_ADJUST_L>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        us_base_layer {
            label = "Base US";
            bindings = <
&kp TAB    &kp EN_Q   &kp EN_W  &kp EN_E  &kp EN_R        &kp EN_T  &kp EN_Y  &kp EN_U        &kp EN_I      &kp EN_O    &kp EN_P     &kp BKSP
&kp ESC    &kp EN_A   &kp EN_S  &kp EN_D  &kp EN_F        &kp EN_G  &kp EN_H  &kp EN_J        &kp EN_K      &kp EN_L    &kp EN_SEMI  &kp EN_SQT
&kp LSHFT  &kp EN_Z   &kp EN_X  &kp EN_C  &kp EN_V        &kp EN_B  &kp EN_N  &kp EN_M        &kp EN_COMMA  &kp EN_DOT  &kp EN_FSLH  &kp RET
&kp RSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &mo US_LOWER_L     &kp EN_SPACE     &mo US_RAISE_L  &kp LEFT      &kp DOWN    &kp UP       &kp RIGHT
            >;
        };

        us_lower_layer {
            label = "Lower US";
            bindings = <
&kp EN_TILDE  &kp EN_EXCL  &kp EN_AT  &kp EN_HASH  &kp EN_DLLR  &kp EN_PRCNT  &kp EN_CARET  &kp EN_AMPS   &kp EN_STAR  &kp EN_LPAR   &kp EN_RPAR   &trans
&kp DEL       &kp F1       &kp F2     &kp F3       &kp F4       &kp F5        &kp F6        &kp EN_UNDER  &kp EN_PLUS  &kp EN_LBRC   &kp EN_RBRC   &kp EN_PIPE
&trans        &kp F7       &kp F8     &kp F9       &kp F10      &kp F11       &kp F12       &trans        &trans       &kp HOME      &kp END       &trans
&trans        &trans       &trans     &trans       &trans              &trans               &trans        &kp C_NEXT   &kp C_VOL_UP  &kp C_VOL_DN  &kp C_PLAY
            >;
        };

        us_raise_layer {
            label = "Raise US";
            bindings = <
&kp EN_GRAVE  &kp EN_N1  &kp EN_N2  &kp EN_N3  &kp EN_N4  &kp EN_N5  &kp EN_N6  &kp EN_N7     &kp EN_N8     &kp EN_N9     &kp EN_N0     &trans
&kp DEL       &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &kp F6     &kp EN_MINUS  &kp EN_EQUAL  &kp EN_LBKT   &kp EN_RBKT   &kp EN_BSLH
&trans        &kp F7     &kp F8     &kp F9     &kp F10    &kp F11    &kp F12    &trans        &trans        &kp PG_UP     &kp PG_DN     &trans
&trans        &trans     &trans     &trans     &trans           &trans          &trans        &kp C_NEXT    &kp C_VOL_UP  &kp C_VOL_DN  &kp C_PLAY
            >;
        };

        us_adjust_layer {
            label = "Adjust US";
            bindings = <
&soft_off   &bootloader      &trans     &kp EN_EURO  &trans     &trans     &trans  &kp EN_U_UMLAUT  &trans  &kp EN_O_UMLAUT  &trans  &kp DEL
&bt BT_CLR  &kp EN_A_UMLAUT  &kp EN_SZ  &trans       &trans     &trans     &trans  &out OUT_TOG     &trans  &tog DE_BASE_L   &trans  &trans
&trans      &bt BT(0)        &bt BT(1)  &bt BT(2)    &bt BT(3)  &bt BT(4)  &trans  &trans           &trans  &trans           &trans  &trans
&trans      &trans           &trans     &trans       &trans            &trans      &trans           &trans  &trans           &trans  &trans
            >;
        };

        de_base_layer {
            label = "Base DE";
            bindings = <
&kp TAB    &kp DE_Q   &kp DE_W  &kp DE_E  &kp DE_R        &kp DE_T  &kp DE_Y  &kp DE_U        &kp DE_I      &kp DE_O    &kp DE_P     &kp DE_BKSP
&kp ESC    &kp DE_A   &kp DE_S  &kp DE_D  &kp DE_F        &kp DE_G  &kp DE_H  &kp DE_J        &kp DE_K      &kp DE_L    &kp DE_SEMI  &kp DE_SQT
&kp LSHFT  &kp DE_Z   &kp DE_X  &kp DE_C  &kp DE_V        &kp DE_B  &kp DE_N  &kp DE_M        &kp DE_COMMA  &kp DE_DOT  &kp DE_FSLH  &kp DE_RET
&kp RSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &mo DE_LOWER_L     &kp DE_SPACE     &mo DE_RAISE_L  &kp LEFT      &kp DOWN    &kp UP       &kp RIGHT
            >;
        };

        de_lower_layer {
            label = "Lower DE";
            bindings = <
&kp DE_TILDE  &kp DE_EXCL  &kp DE_AT  &kp DE_HASH  &kp DE_DLLR  &kp DE_PRCNT  &kp DE_CARET  &kp DE_AMPS   &kp DE_STAR  &kp DE_LPAR   &kp DE_RPAR   &trans
&kp DEL       &kp F1       &kp F2     &kp F3       &kp F4       &kp F5        &kp F6        &kp DE_UNDER  &kp DE_PLUS  &kp DE_LBRC   &kp DE_RBRC   &kp DE_PIPE
&trans        &kp F7       &kp F8     &kp F9       &kp F10      &kp F11       &kp F12       &trans        &trans       &kp HOME      &kp END       &trans
&trans        &trans       &trans     &trans       &trans              &trans               &trans        &kp C_NEXT   &kp C_VOL_UP  &kp C_VOL_DN  &kp C_PLAY
            >;
        };

        de_raise_layer {
            label = "Raise DE";
            bindings = <
&kp DE_GRAVE  &kp DE_N1  &kp DE_N2  &kp DE_N3  &kp DE_N4  &kp DE_N5  &kp DE_N6  &kp DE_N7     &kp DE_N8     &kp DE_N9     &kp DE_N0     &trans
&kp DEL       &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &kp F6     &kp DE_MINUS  &kp DE_EQUAL  &kp DE_LBKT   &kp DE_RBKT   &kp DE_BSLH
&trans        &kp F7     &kp F8     &kp F9     &kp F10    &kp F11    &kp F12    &trans        &trans        &kp PG_UP     &kp PG_DN     &trans
&trans        &trans     &trans     &trans     &trans           &trans          &trans        &kp C_NEXT    &kp C_VOL_UP  &kp C_VOL_DN  &kp C_PLAY
            >;
        };

        de_adjust_layer {
            label = "Adjust DE";
            bindings = <
&soft_off    &bootloader      &trans     &kp DE_EURO  &trans  &trans  &trans  &kp DE_U_UMLAUT  &trans  &kp DE_O_UMLAUT  &trans  &kp DEL
&trans       &kp DE_A_UMLAUT  &kp DE_SZ  &trans       &trans  &trans  &trans  &out OUT_TOG     &trans  &tog DE_BASE_L   &trans  &trans
&trans       &trans           &trans     &trans       &trans  &trans  &trans  &trans           &trans  &trans           &trans  &trans
&trans       &trans           &trans     &trans       &trans      &trans      &trans           &trans  &trans           &trans  &trans
            >;
        };
    };
};

